<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E46-hj-ifK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--分类-->
        <scene sceneID="nsr-qB-JSl">
            <objects>
                <viewController id="9Af-DA-G1b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mys-bg-7U4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PoB-Xy-p3t"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="分类" image="location" catalog="system" id="PZN-eP-goZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLJ-zO-IWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-338"/>
        </scene>
        <!--历史-->
        <scene sceneID="xMy-Qn-Gwo">
            <objects>
                <viewController id="5qZ-Mw-Xk4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n11-Oy-KoK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aLO-Pz-Xz0"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="历史" image="square.and.arrow.up" catalog="system" id="kAj-WX-cC2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1s-0L-3SE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="440"/>
        </scene>
        <!--首页-->
        <scene sceneID="CgZ-Of-yUp">
            <objects>
                <viewController id="ulp-Gq-gqv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGV-VJ-R0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l4P-UY-SNu"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="homekit" catalog="system" id="VrG-77-OML"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J90-if-9Kt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-935"/>
        </scene>
        <!--我-->
        <scene sceneID="49g-5K-n11">
            <objects>
                <viewController id="hww-D5-Neu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTz-wC-j2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z21-8y-nnK"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="person" catalog="system" id="xyu-KB-j6m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDp-UW-qLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="994"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="VIM-VL-UOv">
            <objects>
                <tabBarController id="E46-hj-ifK" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Trd-LD-Msj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ulp-Gq-gqv" kind="relationship" relationship="viewControllers" id="Mf1-j0-d5U"/>
                        <segue destination="9Af-DA-G1b" kind="relationship" relationship="viewControllers" id="Acb-KC-XA2"/>
                        <segue destination="5qZ-Mw-Xk4" kind="relationship" relationship="viewControllers" id="Cl8-0G-2Lm"/>
                        <segue destination="hww-D5-Neu" kind="relationship" relationship="viewControllers" id="MN4-UZ-Jyr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuU-tz-GLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
